# spark_rest_demo

./: .gitignore  Dockerfile  Dockerfile_Driver  README.md  docker-compose.yml
driver_script/: startup.sh
spark_demo/: pom.xml
spark_demo/src/main/java/loc/chripoli/spark_demo/: SparkDemoMain.java
wiremock/mappings/: test.json
